# web server running port
server.port = 1314
# MySQL DataBase Connection Properties: mysql db payme_db connector's properties
# -----------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/payme_db
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# DevTols PROPERTIES
spring.devtools.restart.enabled=true
###on definit le context path de l'application de mon app. payme, une securité acceder aux resources:les URI##
server.servlet.context-path=/PaymeApp
#Login files
logging.file.name=${user.home}/payme-applog/activity.products/logs/products_log_file.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%5level] - %msg%n
#logging.level.org.springframework.web=DEBUG
 logging.level.com.payme.payme=WARN
 logging.level.org.springframework=DEBUG
 logging.level.root=INFO
#logging.level.web=DEBUG
## ddl for nothing
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emp
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver